# Moazzi_Backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
proxy/: nginx.conf
src/main/java/moadda/moazzi/: MoazziApplication.java
src/main/java/moadda/moazzi/api/oauth/social/google/: ApiRestController.java  GoogleLoginResponse.java  GoogleOAuthRequest.java
src/main/java/moadda/moazzi/config/: JasyptConfig.java  SwaggerConfig.java  WebclientConfig.java
src/main/java/moadda/moazzi/constant/: PlaceType.java  SocialType.java
src/main/java/moadda/moazzi/controller/: ApiRestController.java  FestivalController.java  OpenApiController.java
src/main/java/moadda/moazzi/domain/member/constant/: SocialType.java
src/main/java/moadda/moazzi/dto/: GoogleLoginResponse.java  GoogleOAuthRequest.java
src/main/java/moadda/moazzi/dto/festival/: FestivalPageResponseDto.java  FestivalRequestDto.java  FestivalResponseDto.java
src/main/java/moadda/moazzi/dto/openapi/: Body.java  CultureFestivalDto.java  Header.java  Item.java  Response.java
src/main/java/moadda/moazzi/dto/openapi/data/go/kr/comm/: Body.java  Header.java  OpenApiResponse.java  Response.java
src/main/java/moadda/moazzi/dto/openapi/data/go/kr/festival/: Body.java  CultureFestivalDto.java  FestivalItem.java  Header.java  Item.java  Response.java
src/main/java/moadda/moazzi/dto/openapi/data/go/kr/permitArea/: Body.java  Header.java  Item.java  PermitAreaDto.java  PermitAreaItem.java  Response.java
src/main/java/moadda/moazzi/dto/openapi/festival/: Body.java  CultureFestivalDto.java  Header.java  Item.java  Response.java
src/main/java/moadda/moazzi/entity/: Festival.java  FoodTruckPermitArea.java
src/main/java/moadda/moazzi/mapper/: FestivalMapper.java  PermitAreaMapper.java
src/main/java/moadda/moazzi/repository/: FestivalRepository.java
src/main/java/moadda/moazzi/service/: FestivalService.java  OpenApiFestivalService.java  OpenApiService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/moadda/moazzi/: MoazziApplicationTests.java  WebClientTest.java
